version: '2.2'
services:
  mumbler:
    image: mumbler
    build: .
    mem_limit: 1G
    memswap_limit: 1G
    pids_limit: 20

    ulimits:
      nofile:
        soft: 12000
        hard: 12000

    ports:
     - "7124:7124"
     - "7125:7125/udp"
    volumes:
      - ./storage:/app/storage
    restart: unless-stopped