version: '2.2'
services:
  keeper:
    build: .
    restart: "always"
    stop_grace_period: 1s
    mem_limit: 2G
    memswap_limit: 2G
    pids_limit: 36
    ulimits:
      nofile:
        soft: 12000
        hard: 12000
    ports:
      - "3687:3687"
    volumes:
      - "./volumes/service/:/app/mount/"
