version: '2.2'

services:
  services_builder:
    build:
      context: .
      dockerfile: Dockerfile-build
    volumes:
      - ./bins/TrackServer:/app/CarpetRadar.Web2/bin/Debug/trackserver
      - ./bins/Web:/app/CarpetRadar.Web2/bin/Debug/netcoreapp3.1
